<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
    <div class="navbar">
        <img src="images/logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
           
        </nav>
        <img src="images/menu.png" class="menu-icon">
    </div>

    <div class="row">
        <div class="col">
            <h1>Sahara</h1>
            <p>It's always best to respect and use the terminology that individuals themselves prefer. If you're unsure about how someone identifies, 
                it's appropriate to ask them respectfully and use the language they feel comfortable with.</p>

                <button type="button">Explore</button>
        </div>
        <div class="col">
            <div class="card card1">
                <h5>Western Desert</h5>
                <p>It's always best to respect and use the terminology that individuals themselves prefer</p>
            </div>
            <div class="card card2">
                <h5>Pyramids</h5>
                <p>It's always best to respect and use the terminology that individuals themselves prefer</p>
            </div>
            <div class="card card3">
                <h5>Kalahari Desert</h5>
                <p>It's always best to respect and use the terminology that individuals themselves prefer</p>
            </div>
            <div class="card card4">
                <h5>Just Desert</h5>
                <p>It's always best to respect and use the terminology that individuals themselves prefer</p>
            </div>
        </div>
        
    </div>
   </div>
       
    </header>
</body>
</html>